# struts2-samples

./: README.md
annotations/: pom.xml
annotations/src/main/java/org/apache/struts/struts2annotations/action/: RegisterAction.java
annotations/src/main/java/org/apache/struts/struts2annotations/model/: Person.java
annotations/src/main/resources/: log4j.dtd
hello_world/: .project  README.md  pom.xml
hello_world/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
hello_world/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
hello_world/src/main/resources/: log4j.dtd
hello_world/src/main/webapp/: HelloWorld.jsp
session/: .project  README.md  pom.xml
session/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
session/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
session/src/main/webapp/: index.jsp
spring/: .project  README.md  pom.xml
struts2_annotations/: .project  README.md
struts2_annotations/src/main/java/org/apache/struts/struts2annotations/action/: HelloAction.java
